(dp0
S'dim_id_2'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L2L
tp8
cnumpy
dtype
p9
(S'O8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI-1
I-1
I63
tp14
bI00
(lp15
S'Sector'
p16
aS''
p17
atp18
bsS'dim_id_1'
p19
g2
(g3
(I0
tp20
g5
tp21
Rp22
(I1
(L2L
tp23
g12
I00
(lp24
S'Prices'
p25
ag17
atp26
bsS'dim_item_id_1'
p27
g2
(g3
(I0
tp28
g5
tp29
Rp30
(I1
(L4L
tp31
g12
I00
(lp32
S'Volume, constant (2005) prices, seasonally adjusted'
p33
aS'Volume, constant (2005) prices, non-seasonally adjusted'
p34
aS'Value, current prices'
p35
ag17
atp36
bsS'dim_item_id_2'
p37
g2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(L10L
tp41
g12
I00
(lp42
S'New Housing Public'
p43
aS'New Housing Private'
p44
aS'New Housing All New Housing'
p45
aS'Other New Work Excluding Infrastructure Public'
p46
aS'Other New Work Excluding Infrastructure Private Industrial'
p47
aS'Other New Work Excluding Infrastructure Private Commercial'
p48
aS'Other New Work All Other Work'
p49
aS'All New Work All New Work'
p50
aS'Other New Work Infra-structure'
p51
ag17
atp52
bs.