(dp0
S'dim_id_1'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L2L
tp8
cnumpy
dtype
p9
(S'O8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI-1
I-1
I63
tp14
bI00
(lp15
S'Sector'
p16
aS''
p17
atp18
bsS'dim_item_id_1'
p19
g2
(g3
(I0
tp20
g5
tp21
Rp22
(I1
(L10L
tp23
g12
I00
(lp24
S'New Housing Public'
p25
aS'New Housing Private'
p26
aS'New Housing All New Housing'
p27
aS'Other New Work Excluding Infrastructure Public'
p28
aS'Other New Work Excluding Infrastructure Private Industrial'
p29
aS'Other New Work Excluding Infrastructure Private Commercial'
p30
aS'Other New Work All Other Work'
p31
aS'All New Work All New Work'
p32
aS'Other New Work Infra-structure'
p33
ag17
atp34
bs.